protos/multiplay.proto

syntax = "proto3";
package anharu;

service Multiplay {
  rpc GetUsers(GetUsersRequest) returns (stream GetUsersResponse);
  rpc SetPosition(stream SetPositionRequest) returns (SetPositionResponse);
}

message GetUsersRequest {
  string room_id = 1;
}

message GetUsersResponse {
  repeated UserPosition users = 1; 
}

message UserPosition {
  string id = 1;
  double x = 2;
  double y = 3;
}

message SetPositionRequest {
  string id = 1;
  double x = 2;
  double y = 3;
}

message SetPositionResponse {
  string status = 1;
  string id = 2;
  string error = 3;
}

service User {
  rpc Create (CreateUserRequest) returns (CreateUserResponse);
}

message CreateUserRequest {
  string name = 1;
}
message CreateUserResponse {
  string id = 1;
}
